<!DOCTYPE html>
<html>
    <head>
        <title>
            Top 10 Best Travel Destination
        </title>
        <style>
            header{
                padding-top: 20px;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 30px;
                color: white;
            
            }
            .grid{
                display: grid;
                grid-template-columns: 270px 270px 270px 270px 270px;
                column-gap: 30px;
                padding-bottom:100px;
            }
            .profile{
                box-shadow: 3px 3px 6px rgba(0,0,0,0.2);
                margin-bottom: 30px;
            }
            .profile_pic{
                width: 270px;
                height: 200px;
                object-fit: cover;
                object-position: top;
                margin-bottom: 8px;
                
            }
            p{
                margin-top: 0;
                margin-bottom: 0;
                padding-left: 5px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                color: white;
            }
            
            .Name{
                font-weight: bold;
                font-size: 15px;
            }
            .mutual_friends{
                align-items: center;
                padding-left: 5px;
                color: rgba(34, 31, 31, 0.966); 
                margin-bottom: 10px;             
            }
            .contact{
                display: grid;
                grid-template-columns: 200px 100px 200px;
                column-gap: 100px;
                background-color: rgba(12, 11, 11, 0.977);
                padding-top: 80px;
                justify-content: center;
                padding-bottom: 50px;
            }
            a{
                font-size: 15px;
                font-family: sans-serif;
                              
            }
            .vd{
                color:white; 
                font-family: Arial; 
                font-size: 15px;
                padding-bottom: 20px;
            }
        </style>
    </head>
    <body bgcolor="black">
        <header>
            Top 10 Best Travel Destination
        </header>
        <div class="grid">
            <div class="profile">
                <img class="profile_pic" src="lond.jpeg">
                <p class="Name">London, England</p>
                <div class="mutual_friends">
                    <p>Capital of England</p>
                </div>               
            </div>
            
            <div class="profile">
                <img class="profile_pic" src="paris.jpg">
                <p class="Name">Paris, France</p>
                <div class="mutual_friends">
                    <p>Capital of France</p>
                </div>
            </div>

            <div class="profile">
                <img class="profile_pic" src="newy.jpg">
                <p class="Name">New York, USA</p>
                <div class="mutual_friends">
                    <p>City in New York State</p>
                </div>
            </div>
            <div class="profile">
                <img class="profile_pic" src="tokyo.jpg">
                <p class="Name">Tokyo, Japan</p>
                <div class="mutual_friends">
                    <p>Capital of Japan</p>
                </div>
            </div>
            <div class="profile">
                <img class="profile_pic" src="singa.jpg">
                <p class="Name">Singapore</p>
                <div class="mutual_friends">
                    <p>Country in Asia</p>
                </div>
            </div>
            <div class="profile">
                <img class="profile_pic" src="dubai.jpg">
                <p class="Name">Dubai, UAE</p>
                <div class="mutual_friends">
                    <p>City in Middle East</p>
                </div>
            </div>
            <div class="profile">
                <img class="profile_pic" src="san.webp">
                <p class="Name">San Francisco, USA</p>
                <div class="mutual_friends">
                    <p>City in California</p>
                </div>
            </div>
            <div class="profile">
                <img class="profile_pic" src="barce.webp">
                <p class="Name">Barcelona, Spain</p>
                <div class="mutual_friends">
                    <p>City in Spain</p>
                </div>
            </div>
            <div class="profile">
                <img class="profile_pic" src="ams.jpg">
                <p class="Name">Amsterdam, Netherlands</p>
                <div class="mutual_friends">
                    <p>Capital of Netherlands</p>
                </div>
            </div>
            <div class="profile">
                <img class="profile_pic" src="seoul.jpg">
                <p class="Name">Seoul, South Korea</p>
                <div class="mutual_friends">
                    <p>Capital of South Korea</p>
                </div>
            </div>
            
            
        </div>
        <div class="contact">
            <div>
                <p class="vd">VACATION DESTINATIONS</p>
                <a href="https://travel.usnews.com/rankings/worlds-best-vacations/" target="_blank">World's Best</a><br>
                <a href="https://travel.usnews.com/rankings/usa/" target="_blank">USA</a><br>
                <a href="https://travel.usnews.com/rankings/mexico/" target="_blank">Mexico</a><br>
                <a href="https://travel.usnews.com/rankings/caribbean/" target="_blank">Caribbean</a><br>
                <a href="https://travel.usnews.com/rankings/central-south-america/" target="_blank">Central & South America</a><br>
                <a href="https://travel.usnews.com/rankings/europe/" target="_blank">Europe</a><br>
            </div>
            <div class="vd">
                <p class="vd">HOTELS</p>
                <a href="https://travel.usnews.com/hotels/usa/" target="_blank">USA Hotels</a><br>
                <a href="https://travel.usnews.com/hotels/caribbean/" target="_blank">Caribbean Hotels</a><br>
                <a href="https://travel.usnews.com/hotels/mexico/" target="_blank">Mexico Hotels</a><br>
                <a href="https://travel.usnews.com/hotels/canada/" target="_blank">Canada Hotels</a><br>
                <a href="https://travel.usnews.com/hotels/europe/" target="_blank">Europe Hotels</a><br>
            </div>
            <div class="vd">
                <p class="vd">CONTACT US</p>
                <a>travelassure@gmail.com</a>
                <p>+91-9000000000</p>
                <p>Follow @TravelWorld</p>
            </div>

        </div>
        <div><p>Developed by:</p>
             <p>Roll No:</p>
             <p>Section:</p>
             <p>Email ID:</p>
        </div>

    </body>
</html>